# GigeVisionCam

./: .gitignore  API说明.docx  CCHVAPI_Ethernet.rar  GigEDataCapture2.cpp  GigV控制命令协议和数据传输协议_v3.0(4).xlsx  GigeVisionCam.rar  README.md  VerCtrl.txt  gigeV相机demo软件使用说明2019.12.3.docx  gigeV相机dome软件使用说明.docx  gigeV相机相关寄存器控制说明.docx  gige软件存在问题.docx  中心线相机算法相关参数设置.xlsx  初始化相机的寄存器.txt
CCHVAPI_Ethernet/: CCHVAPI.sln  CCTAPI.suo.old  clean.bat
CCHVAPI_Ethernet/CCHVAPI/: CCHVAPI - 快捷方式.lnk  CCHVAPI.cpp  CCHVAPI.cpp.bak  CCHVAPI.cpp.rej  CCHVAPI.def  CCHVAPI.h  CCHVAPI.h.bak  CCHVAPI.rc  CCHVAPI.vcxproj  CCHVAPI.vcxproj.filters  Device.h  DeviceGVCP.cpp  DeviceGVCP.h  GigEDataCapture.cpp  GigEDataCapture.h  GigEDataProcess.cpp  GigEDataProcess.h  GigEMutex.h  GigETrigImgPack.h  GigEcamProp.h  GigEclientProp.h  GigEimgFrame.h  GigEwqueue.h  MessageQueue.cpp  MessageQueue.h  ReadMe.txt  Resource.h  TrigImgPack.cpp  TrigImgPack.h  VirtualDevice.cpp  VirtualDevice.h  VirtualDevice.ini  camProp.cpp  clientProp.cpp  eefile.ini  eefile2.ini  imgFrame.cpp  propFromFile.cpp  propFromFile.h  stdafx.cpp  (+4 more)
CCHVAPI_Ethernet/doc/: API说明.docx
CCTAPI/: CCHVAPI.sln  CCTAPI.VC.db  CCTAPI.sln  CCTAPI.sln.old
CCTAPI/CCTAPI/: CCHVAPI.cpp  CCHVAPI.h  CCHVAPI.vcxproj  CCTAPI.cpp  CCTAPI.def  CCTAPI.h  CCTAPI.rc  CCTAPI.vcxproj  CCTAPI.vcxproj.filters  CyUsb.h  DataCapture.cpp  DataCapture.h  DataProcess.cpp  DataProcess.h  Device.h  DeviceGVCP.cpp  DeviceGVCP.h  GigEDataCapture.cpp  GigEDataCapture.h  GigEDataProcess.cpp  GigEDataProcess.h  MessageQueue.h  Mutex.h  TrigImgPack.cpp  TrigImgPack.h  VirtualDevice.cpp  VirtualDevice.h  VirtualDevice.ini  camProp.cpp  camProp.h  clientProp.cpp  clientProp.h  eefile2.ini  imgFrame.cpp  imgFrame.h  propFromFile.cpp  propFromFile.h  stdafx.cpp  wqueue.cpp  wqueue.h
Discovery/: Discovery.sln  bin.rar  bindcmd.bat  clean.bat
Discovery/C_c6udp_snap/: CCHVAPI.exp  CCHVAPI.lib
Discovery/HZC_Res/: CCHVAPI.exp  CCHVAPI.lib
Discovery/UsbControl/: Ce2Writer.cpp  Ce2Writer.h  Display.cpp  Display.h  MACAddrEdit.cpp  OpenCVProc_d.props  PictureCtrl.cpp  PictureCtrl.h  ScreenShot.h  SoftTrigCnt.txt  TrigImgPack.h  UsbControl.cpp  UsbControl.rc  UsbControl.vcxproj  UsbControl.vcxproj.filters  UsbControlDlg.cpp  UsbControlDlg.h  Utility.h  VideoDlg.cpp  VideoDlg.h  VirtualDevice.ini  ini.cpp  ini.h  opencv.props  opencv.vsprops  resource.h  stdafx.cpp
Discovery/dispAll/: CCHVAPI.dll.metagen  CCHVAPI.exp  CCHVAPI.lib
Discovery/whxd/: CCHVAPI.dll.metagen
GvCaller/: Debug.rar  GvCaller.sln  clean.bat
GvCaller/GvCaller/: CCTAPI.lib  Form1.Designer.cs  Form1.cs  GvCaller.csproj  Program.cs
UsbControl/: GigeCam.sln
UsbControl/UsbControl/: MACAddrEdit.h  OpenCVProc_dx64.props  ScreenShot.cpp  TrigImgPack.cpp  UsbControl.h  UsbControl.rc  UsbControl.vcproj  UsbControl.vcxproj  UsbControlDlg.cpp  UsbControlDlg.h  VideoDlg.cpp  (+4 more)
(+32 files in other folders)
