[INFO_CC]
MajorVer=1
MinorVer=2
DeviceMode=1
# MacAddrHigh=
# MacAddrLow=

[INFO_GEV]
IpCfgOption=7
IpCfgCurrent=6
#CurrentIp=192.168.1.102
#CurrentSubNetMask=255.255.255.0
#DefultGateWay=192.168.1.1
ManufacturerName=Hikvision
ModelName=MV-CA003-30GC
DeviceVersion=V1.0.0
ManufacturerSpecificInfo=Hikvision
SerialNumber=000000000
# UserDefinedName=±ðµãÎÒ
UserDefinedName=VirtualGEVCam
