// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UsbControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UsbControl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UsbControl，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_USBCONTROL_DIALOG DIALOGEX 0, 0, 454, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "UsbControl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "VideoCap",IDC_BTN_VIDEOCAPTURE,91,9,33,30
    PUSHBUTTON      "StopCap",IDC_BTN_STOPCAPTURE,125,9,33,30
    PUSHBUTTON      "SnapShot",IDC_BTN_SNAP,191,9,33,30,NOT WS_VISIBLE
    CONTROL         "Normal",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,249,146,37,10
    CONTROL         "Xmirror",IDC_RADIO_XMIRROR,"Button",BS_AUTORADIOBUTTON,285,146,38,10
    CONTROL         "Ymirror",IDC_RADIO_YMIRROR,"Button",BS_AUTORADIOBUTTON,249,164,38,10
    CONTROL         "XYmirror",IDC_RADIO_XYMIRROR,"Button",BS_AUTORADIOBUTTON,285,164,42,10
    EDITTEXT        IDC_EDIT1,340,162,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT2,382,162,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_IPADDRESS_CAM,"SysIPAddress32",WS_TABSTOP,37,158,100,15
    CONTROL         "",IDC_IPADDRESS_PC,"SysIPAddress32",WS_TABSTOP,37,182,99,15
    EDITTEXT        IDC_EDIT_MAC,35,207,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PACK,177,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTV,177,157,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPO,117,238,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN,39,259,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_TEXT,244,208,177,16
    GROUPBOX        "Status",IDC_STATIC,236,194,190,37
    GROUPBOX        "ProcType",IDC_STATIC,242,133,87,50
    GROUPBOX        "ImageSize",IDC_STATIC,335,134,92,49
    LTEXT           "Width",IDC_STATIC,344,150,20,8
    LTEXT           "Height",IDC_STATIC,391,149,22,8
    COMBOBOX        IDC_COMBO_CHANNEL,68,289,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SaveFile",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,289,42,10
    LTEXT           "SelectChannel",IDC_STATIC,71,277,46,8
    LTEXT           "CAM IP",IDC_STATIC,6,164,23,8
    LTEXT           "PC IP",IDC_STATIC,7,183,18,8
    LTEXT           "MAC",IDC_STATIC,6,208,24,8
    LTEXT           "UDP Pack",IDC_STATIC_PACK,139,187,34,8
    LTEXT           "UDP intv t(<4096)",IDC_STATIC,139,164,30,8
    LTEXT           "trig mode",IDC_STATIC_TRIG,5,242,31,8
    LTEXT           "expo",IDC_STATIC,93,242,19,8
    LTEXT           "gain",IDC_STATIC,11,263,14,8
    LTEXT           "",IDC_STATIC,63,277,8,8
    PUSHBUTTON      "Update Prop",IDC_BUTTON_UDPROP,166,198,50,14
    COMBOBOX        IDC_COMBO_TRIG,39,241,45,33,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "send",IDC_BUTTON_CAM_ORDER,115,259,50,14
    PUSHBUTTON      "softTrigOnce",IDC_BUTTON4,6,275,48,14
    PUSHBUTTON      "R",IDC_BTNR,173,272,12,14
    EDITTEXT        IDC_EDITCAMSIZE,380,182,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CamNum",IDC_STATIC,346,186,31,8
    PUSHBUTTON      "ReadDev",IDC_BTN_READDEV,57,9,33,30
    PUSHBUTTON      "InitCon",IDC_BTN_INIT,23,9,33,30
    PUSHBUTTON      "CloseCon",IDC_BTN_CLOSECON,158,9,33,30
    PUSHBUTTON      "W",IDC_BTNW,198,272,12,14
    EDITTEXT        IDC_EDIT_REG_DATA,174,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG__ADDR,175,237,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,17,46,206,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_VIDEO DIALOGEX 0, 0, 349, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STC_VIDEO,"Static",SS_BLACKFRAME,7,7,335,204
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "UsbControl[兼容使用CyUsb驱动Usb设备]"
            VALUE "FileVersion", "2.0.0.3"
            VALUE "InternalName", "UsbControl.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "UsbControl.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "2.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_USBCONTROL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 451
        BOTTOMMARGIN, 314
    END

    IDD_DLG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 32766
//

IDD_USBCONTROL_DIALOG 32766
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 UsbControl(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

